<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>by.iddqd.passcracker</groupId>
    <artifactId>PassCracker</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>PassCracker</name>

    <properties>
        
        <mainClass>by.iddqd.passcracker.cli.PassCrackerCLI</mainClass>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
    </properties>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>by.iddqd.passcracker.cli.PassCrackerCLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                </excludes>
                            </artifactSet>
                            
                            <minimizeJar>true</minimizeJar>
                            
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>by.iddqd.passcracker.cli.PassCrackerCLI</mainClass>
                                </transformer>
                            </transformers>
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
    <dependencies>
        
        <dependency>
            <groupId>7-Zip-JBinding</groupId>
            <artifactId>sevenzipjbinding</artifactId>
            <version>4.65-1.06-extr-only</version>
        </dependency>
        
        <dependency>
            <groupId>7-Zip-JBinding</groupId>
            <artifactId>sevenzipjbinding-AllPlatforms</artifactId>
            <version>4.65-1.06-extr-only</version>
        </dependency>
        
    </dependencies>
</project>