<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 19:34:29 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding"><B>ArchiveFormat</B></A> - Enum in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>Enumeration of all supported archive types.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#close()"><B>close()</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Close archive.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl">RandomAccessFileInStream</A>
<DD>Closes random access file.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#close()"><B>close()</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Close archive.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html#close()"><B>close()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveImpl</A>
<DD>Close archive.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html#close()"><B>close()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchive</A>
<DD>Close archive.
<DT><A HREF="./net/sf/sevenzipjbinding/ICryptoGetTextPassword.html#cryptoGetTextPassword()"><B>cryptoGetTextPassword()</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzipjbinding">ICryptoGetTextPassword</A>
<DD>Returns password
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#extract(int[], boolean, net.sf.sevenzipjbinding.IArchiveExtractCallback)"><B>extract(int[], boolean, IArchiveExtractCallback)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Extract archive items with indices <code>indices</code>.<br>
 Note: passing sorted <code>indices</code> array is more efficient.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#extract(int[], boolean, net.sf.sevenzipjbinding.IArchiveExtractCallback)"><B>extract(int[], boolean, IArchiveExtractCallback)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Extract archive items with indices <code>indices</code>.<br>
 Note: passing sorted <code>indices</code> array is more efficient.
<DT><A HREF="./net/sf/sevenzipjbinding/ExtractAskMode.html" title="enum in net.sf.sevenzipjbinding"><B>ExtractAskMode</B></A> - Enum in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>Enumeration of 'Ask Modes' for extract operations<DT><A HREF="./net/sf/sevenzipjbinding/ExtractOperationResult.html" title="enum in net.sf.sevenzipjbinding"><B>ExtractOperationResult</B></A> - Enum in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>Enumeration of possible operation results by extracting operations.<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#extractSlow(int, net.sf.sevenzipjbinding.ISequentialOutStream)"><B>extractSlow(int, ISequentialOutStream)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Extract one item from archive.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#extractSlow(int, net.sf.sevenzipjbinding.ISequentialOutStream, java.lang.String)"><B>extractSlow(int, ISequentialOutStream, String)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Extract one item from archive.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#extractSlow(int, net.sf.sevenzipjbinding.ISequentialOutStream)"><B>extractSlow(int, ISequentialOutStream)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Extract one item from archive.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#extractSlow(int, net.sf.sevenzipjbinding.ISequentialOutStream, java.lang.String)"><B>extractSlow(int, ISequentialOutStream, String)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Extract one item from archive.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#extractSlow(net.sf.sevenzipjbinding.ISequentialOutStream)"><B>extractSlow(ISequentialOutStream)</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#extractSlow(net.sf.sevenzipjbinding.ISequentialOutStream, java.lang.String)"><B>extractSlow(ISequentialOutStream, String)</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#extractSlow(net.sf.sevenzipjbinding.ISequentialOutStream)"><B>extractSlow(ISequentialOutStream)</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Extract one archive item.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#extractSlow(net.sf.sevenzipjbinding.ISequentialOutStream, java.lang.String)"><B>extractSlow(ISequentialOutStream, String)</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Extract one archive item.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getArchiveFormat()"><B>getArchiveFormat()</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>$Return archive format of the opened archive.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getArchiveFormat()"><B>getArchiveFormat()</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Return archive format of the opened archive.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html#getArchiveItem(int)"><B>getArchiveItem(int)</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveImpl</A>
<DD>$Return a simple representation of the archive item with index <code>index</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html#getArchiveItem(int)"><B>getArchiveItem(int)</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchive</A>
<DD>Return a simple representation of the archive item with index <code>index</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html#getArchiveItems()"><B>getArchiveItems()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveImpl</A>
<DD>Return array of archive items with <A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html#getNumberOfItems()"><CODE>ISimpleInArchive.getNumberOfItems()</CODE></A> elements.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html#getArchiveItems()"><B>getArchiveItems()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchive</A>
<DD>Return array of archive items with <A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html#getNumberOfItems()"><CODE>ISimpleInArchive.getNumberOfItems()</CODE></A> elements.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getArchiveProperty(net.sf.sevenzipjbinding.PropID)"><B>getArchiveProperty(PropID)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Get value of archive property <code>propID</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getArchiveProperty(net.sf.sevenzipjbinding.PropID)"><B>getArchiveProperty(PropID)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Get value of archive property <code>propID</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getArchivePropertyInfo(net.sf.sevenzipjbinding.PropID)"><B>getArchivePropertyInfo(PropID)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Get information about archive property <code>propID</code>.<br>
 <br>
 Use <A HREF="./net/sf/sevenzipjbinding/PropID.html#getPropIDByIndex(int)"><CODE>PropID.getPropIDByIndex(int)</CODE></A> to get <code>PropID</code> enumeration element with specified index.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getArchivePropertyInfo(net.sf.sevenzipjbinding.PropID)"><B>getArchivePropertyInfo(PropID)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Get information about archive property <code>propID</code>.<br>
 <br>
 Use <A HREF="./net/sf/sevenzipjbinding/PropID.html#getPropIDByIndex(int)"><CODE>PropID.getPropIDByIndex(int)</CODE></A> to get <code>PropID</code> enumeration element with specified index.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return item attributes.<br>
 <br>
 Supported by all methods
 
  <code>Zip</code>
  <code>7Z</code>
  <code>Arj</code>
  <code>Cab</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return item attributes.<br>
 <br>
 Supported by all methods
 
  <code>Zip</code>
  <code>7Z</code>
  <code>Arj</code>
  <code>Cab</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getComment()"><B>getComment()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return comments for the item.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getComment()"><B>getComment()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return comments for the item.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getCRC()"><B>getCRC()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return CRC checksum of the item content.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getCRC()"><B>getCRC()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return CRC checksum of the item content.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return creation date and time of the item.<br>
 <br>
 Supported by all methods
 
  <code>7Z</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return creation date and time of the item.<br>
 <br>
 Supported by all methods
 
  <code>7Z</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzipjbinding/ExtractAskMode.html#getExtractAskModeByIndex(int)"><B>getExtractAskModeByIndex(int)</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ExtractAskMode.html" title="enum in net.sf.sevenzipjbinding">ExtractAskMode</A>
<DD>Return ask mode enumeration item by index
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getGroup()"><B>getGroup()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return parent group of the item.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getGroup()"><B>getGroup()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return parent group of the item.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getHostOS()"><B>getHostOS()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return host OS of item.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getHostOS()"><B>getHostOS()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return host OS of item.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzipjbinding.impl">SequentialInStreamImpl</A>
<DD>Get underlaying input stream
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getItemIndex()"><B>getItemIndex()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Returns the archive item index
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getItemIndex()"><B>getItemIndex()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Returns the archive item index
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getLastAccessTime()"><B>getLastAccessTime()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return last access date and time of the item.<br>
 <br>
 Supported by all methods
 
  <code>7Z</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getLastAccessTime()"><B>getLastAccessTime()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return last access date and time of the item.<br>
 <br>
 Supported by all methods
 
  <code>7Z</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#getLastInitializationException()"><B>getLastInitializationException()</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Returns last native library initialization exception, if occurs.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getLastWriteTime()"><B>getLastWriteTime()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return last write date and time of the item.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>BZ2</code>
  <code>Chm</code>
  <code>RPM</code>
  <code>Split</code>
  <code>Z</code>
 
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getLastWriteTime()"><B>getLastWriteTime()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return last write date and time of the item.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>BZ2</code>
  <code>Chm</code>
  <code>RPM</code>
  <code>Split</code>
  <code>Z</code>
 
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getMethod()"><B>getMethod()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return string title of item compress method.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getMethod()"><B>getMethod()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return string title of item compress method.
<DT><A HREF="./net/sf/sevenzipjbinding/ArchiveFormat.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>
<DD>Return name of the archive method
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getNumberOfArchiveProperties()"><B>getNumberOfArchiveProperties()</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Get count of properties of archive
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getNumberOfArchiveProperties()"><B>getNumberOfArchiveProperties()</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Get count of properties of archive
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getNumberOfItems()"><B>getNumberOfItems()</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Returns count of items in archive.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getNumberOfItems()"><B>getNumberOfItems()</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Returns count of items in archive.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html#getNumberOfItems()"><B>getNumberOfItems()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveImpl</A>
<DD>Return count of items in archive.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html#getNumberOfItems()"><B>getNumberOfItems()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchive</A>
<DD>Return count of items in archive.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getNumberOfProperties()"><B>getNumberOfProperties()</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Return count of properties of each archive item
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getNumberOfProperties()"><B>getNumberOfProperties()</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Return count of properties of each archive item
<DT><A HREF="./net/sf/sevenzipjbinding/ExtractOperationResult.html#getOperationResult(int)"><B>getOperationResult(int)</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ExtractOperationResult.html" title="enum in net.sf.sevenzipjbinding">ExtractOperationResult</A>
<DD>Return extract operations enumeration item by index
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getPackedSize()"><B>getPackedSize()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Size of the packed item in archive.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getPackedSize()"><B>getPackedSize()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Size of the packed item in archive.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getPath()"><B>getPath()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Full path, name and extension of the file inside the archive.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getPath()"><B>getPath()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Full path, name and extension of the file inside the archive.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#getPlatformList()"><B>getPlatformList()</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Load list of the available platforms out of <code>sevenzipjbinding-<i>Platform</i>.jar</code> in the class path.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getPosition()"><B>getPosition()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>TODO: the purpose of position isn't clear
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>TODO: the purpose of position isn't clear
<DT><A HREF="./net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html#getProperty(net.sf.sevenzipjbinding.PropID)"><B>getProperty(PropID)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveOpenVolumeCallback</A>
<DD>Get property of the volume file.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getProperty(int, net.sf.sevenzipjbinding.PropID)"><B>getProperty(int, PropID)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Get value of property <code>propID</code> of the item with the index <code>index</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getProperty(int, net.sf.sevenzipjbinding.PropID)"><B>getProperty(int, PropID)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Get value of property <code>propID</code> of the item with the index <code>index</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getPropertyInfo(net.sf.sevenzipjbinding.PropID)"><B>getPropertyInfo(PropID)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Get information about archive item property <code>propID</code>
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getPropertyInfo(net.sf.sevenzipjbinding.PropID)"><B>getPropertyInfo(PropID)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Get information about archive item property <code>propID</code>
<DT><A HREF="./net/sf/sevenzipjbinding/PropID.html#getPropIDByIndex(int)"><B>getPropIDByIndex(int)</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>
<DD>Get enumeration element by native property index
<DT><A HREF="./net/sf/sevenzipjbinding/PropID.html#getPropIDIndex()"><B>getPropIDIndex()</B></A> - 
Method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>
<DD>Native index of the property
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getSimpleInterface()"><B>getSimpleInterface()</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Return simple 7-Zip interface for the archive
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getSimpleInterface()"><B>getSimpleInterface()</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Return simple 7-Zip interface for the archive
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getSize()"><B>getSize()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Original size of the item.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getSize()"><B>getSize()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Original size of the item.
<DT><A HREF="./net/sf/sevenzipjbinding/IArchiveExtractCallback.html#getStream(int, net.sf.sevenzipjbinding.ExtractAskMode)"><B>getStream(int, ExtractAskMode)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IArchiveExtractCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveExtractCallback</A>
<DD>Return sequential output stream for the file with index <code>index</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html#getStream(java.lang.String)"><B>getStream(String)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveOpenVolumeCallback</A>
<DD>Return <A HREF="./net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInStream</CODE></A> for volume with filename <code>filename</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getStringArchiveProperty(net.sf.sevenzipjbinding.PropID)"><B>getStringArchiveProperty(PropID)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Return property value in human readable form.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getStringArchiveProperty(net.sf.sevenzipjbinding.PropID)"><B>getStringArchiveProperty(PropID)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Return property value in human readable form.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getStringProperty(int, net.sf.sevenzipjbinding.PropID)"><B>getStringProperty(int, PropID)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>Return property content in human readable form.
<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html#getStringProperty(int, net.sf.sevenzipjbinding.PropID)"><B>getStringProperty(int, PropID)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>
<DD>Return property content in human readable form.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#getTemporaryArtifacts()"><B>getTemporaryArtifacts()</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Returns list of the temporary created artifacts (one directory and one or more files within this directory).
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#getUsedPlatform()"><B>getUsedPlatform()</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Return the platform used for the initialization.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#getUser()"><B>getUser()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return parent user of the item.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#getUser()"><B>getUser()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return parent user of the item.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/IArchiveExtractCallback.html" title="interface in net.sf.sevenzipjbinding"><B>IArchiveExtractCallback</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>If you want to provide a password to extract files, you should also implement <A HREF="./net/sf/sevenzipjbinding/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzipjbinding"><CODE>ICryptoGetTextPassword</CODE></A> within
 your IArchiveExtractCallback-implementation.<DT><A HREF="./net/sf/sevenzipjbinding/IArchiveOpenCallback.html" title="interface in net.sf.sevenzipjbinding"><B>IArchiveOpenCallback</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>Interface to recieve information about open archive progress<DT><A HREF="./net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><B>IArchiveOpenVolumeCallback</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>Interface to provide information (properties and input streams) to open archive from volumes.<DT><A HREF="./net/sf/sevenzipjbinding/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzipjbinding"><B>ICryptoGetTextPassword</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>Interface to provide password to the archive engine<DT><A HREF="./net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding"><B>IInStream</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>InStream interface used to operate with seeable input stream<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>InArchiveImpl</B></A> - Class in <A HREF="./net/sf/sevenzipjbinding/impl/package-summary.html">net.sf.sevenzipjbinding.impl</A><DD>Implementation of <A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>ISevenZipInArchive</CODE></A>.<DT><A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html#InArchiveImpl()"><B>InArchiveImpl()</B></A> - 
Constructor for class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">InArchiveImpl</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#initLoadedLibraries()"><B>initLoadedLibraries()</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Initialize 7-Zip-JBinding native library without loading libraries in JVM first.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR()"><B>initSevenZipFromPlatformJAR()</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.io.File)"><B>initSevenZipFromPlatformJAR(File)</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String, java.io.File)"><B>initSevenZipFromPlatformJAR(String, File)</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String)"><B>initSevenZipFromPlatformJAR(String)</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path.
<DT><A HREF="./net/sf/sevenzipjbinding/IProgress.html" title="interface in net.sf.sevenzipjbinding"><B>IProgress</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>This interface provides progress information of a process.<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#isAutoInitializationWillOccur()"><B>isAutoInitializationWillOccur()</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Returns weather automatic initialization will occur or not.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#isCommented()"><B>isCommented()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return <code>true</code> if item was commented, otherwise <code>false</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#isCommented()"><B>isCommented()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Return <code>true</code> if item was commented, otherwise <code>false</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#isEncrypted()"><B>isEncrypted()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Flag either a item encrypted or not.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#isEncrypted()"><B>isEncrypted()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Flag either a item encrypted or not.
<DT><A HREF="./net/sf/sevenzipjbinding/ISequentialInStream.html" title="interface in net.sf.sevenzipjbinding"><B>ISequentialInStream</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>Interface used to operate with sequential input stream.<DT><A HREF="./net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding"><B>ISequentialOutStream</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>Interface used to operate with sequential output stream.<DT><A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding"><B>ISevenZipInArchive</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>One to one binding of original 7-Zip dll.<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#isFolder()"><B>isFolder()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Returns flag either a item represents a folder or not.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html#isFolder()"><B>isFolder()</B></A> - 
Method in interface net.sf.sevenzipjbinding.simple.<A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>
<DD>Returns flag either a item represents a folder or not.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple"><B>ISimpleInArchive</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/simple/package-summary.html">net.sf.sevenzipjbinding.simple</A><DD>Simplified interface for C++ <code>IInArchive</code>.<DT><A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple"><B>ISimpleInArchiveItem</B></A> - Interface in <A HREF="./net/sf/sevenzipjbinding/simple/package-summary.html">net.sf.sevenzipjbinding.simple</A><DD>This java interface represents a archive item.<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#isInitializedSuccessfully()"><B>isInitializedSuccessfully()</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Tests native library initialization status of SevenZipJBinding.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html#name"><B>name</B></A> - 
Variable in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding">PropertyInfo</A>
<DD>Name of property.
<DT><A HREF="./net/sf/sevenzipjbinding/package-summary.html"><B>net.sf.sevenzipjbinding</B></A> - package net.sf.sevenzipjbinding<DD>This package contains basis enumerations, interfaces and classes of main SevenZipJBinding
 interface.<DT><A HREF="./net/sf/sevenzipjbinding/impl/package-summary.html"><B>net.sf.sevenzipjbinding.impl</B></A> - package net.sf.sevenzipjbinding.impl<DD>This package contains implementation of some interfaces defined in <A HREF="./net/sf/sevenzipjbinding/package-summary.html"><CODE>net.sf.sevenzipjbinding</CODE></A>.<DT><A HREF="./net/sf/sevenzipjbinding/simple/package-summary.html"><B>net.sf.sevenzipjbinding.simple</B></A> - package net.sf.sevenzipjbinding.simple<DD>This package contains simplified interface of 7-Zip-JBinding.<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/package-summary.html"><B>net.sf.sevenzipjbinding.simple.impl</B></A> - package net.sf.sevenzipjbinding.simple.impl<DD>This package contains implementation of the simplified interface of 7-Zip-JBinding, defined in
 <A HREF="./net/sf/sevenzipjbinding/simple/package-summary.html"><CODE>net.sf.sevenzipjbinding.simple</CODE></A>.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, net.sf.sevenzipjbinding.IArchiveOpenCallback)"><B>openInArchive(ArchiveFormat, IInStream, IArchiveOpenCallback)</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Open archive of type <code>archiveFormat</code> from the input stream <code>inStream</code> using 'archive open
 call back' listener <code>archiveOpenCallback</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, java.lang.String)"><B>openInArchive(ArchiveFormat, IInStream, String)</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Open archive of type <code>archiveFormat</code> from the input stream <code>inStream</code> using 'archive open
 call-back' listener <code>archiveOpenCallback</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream)"><B>openInArchive(ArchiveFormat, IInStream)</B></A> - 
Static method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding">SevenZip</A>
<DD>Open archive of type <code>archiveFormat</code> from the input stream <code>inStream</code>.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/IArchiveExtractCallback.html#prepareOperation(net.sf.sevenzipjbinding.ExtractAskMode)"><B>prepareOperation(ExtractAskMode)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IArchiveExtractCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveExtractCallback</A>
<DD>Prepare operation.
<DT><A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding"><B>PropertyInfo</B></A> - Class in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>Container for property information attributes.<DT><A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html#PropertyInfo()"><B>PropertyInfo()</B></A> - 
Constructor for class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding">PropertyInfo</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html#propID"><B>propID</B></A> - 
Variable in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding">PropertyInfo</A>
<DD>Native property index
<DT><A HREF="./net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding"><B>PropID</B></A> - Enum in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>Enumeration for possible archive and archive item properties</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl"><B>RandomAccessFileInStream</B></A> - Class in <A HREF="./net/sf/sevenzipjbinding/impl/package-summary.html">net.sf.sevenzipjbinding.impl</A><DD>Implementation of <A HREF="./net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInStream</CODE></A> using <CODE>RandomAccessFile</CODE>.<DT><A HREF="./net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html#RandomAccessFileInStream(java.io.RandomAccessFile)"><B>RandomAccessFileInStream(RandomAccessFile)</B></A> - 
Constructor for class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl">RandomAccessFileInStream</A>
<DD>Constructs instance of the class from random access file.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl">RandomAccessFileInStream</A>
<DD>Reads at least 1 and maximum <code>data.length</code> from the in-stream.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzipjbinding.impl">SequentialInStreamImpl</A>
<DD>Reads at least 1 and maximum <code>data.length</code> from the in-stream.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl">VolumedArchiveInStream</A>
<DD>$Reads at least 1 and maximum <code>data.length</code> from the in-stream.
<DT><A HREF="./net/sf/sevenzipjbinding/ISequentialInStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISequentialInStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialInStream</A>
<DD>Reads at least 1 and maximum <code>data.length</code> from the in-stream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/IInStream.html#seek(long, int)"><B>seek(long, int)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>
<DD>Move current location pointer to the new offset depending on <code>seekOrigin</code>
<DT><A HREF="./net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html#seek(long, int)"><B>seek(long, int)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl">RandomAccessFileInStream</A>
<DD>Move current location pointer to the new offset depending on <code>seekOrigin</code>
<DT><A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html#seek(long, int)"><B>seek(long, int)</B></A> - 
Method in class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl">VolumedArchiveInStream</A>
<DD>$Move current location pointer to the new offset depending on <code>seekOrigin</code>
<DT><A HREF="./net/sf/sevenzipjbinding/IInStream.html#SEEK_CUR"><B>SEEK_CUR</B></A> - 
Static variable in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>
<DD>Indicates, that the seek operation should be done from the current position (file pointer) of the stream.
<DT><A HREF="./net/sf/sevenzipjbinding/IInStream.html#SEEK_END"><B>SEEK_END</B></A> - 
Static variable in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>
<DD>Indicates, that the seek operation should be done from the end of the stream.
<DT><A HREF="./net/sf/sevenzipjbinding/IInStream.html#SEEK_SET"><B>SEEK_SET</B></A> - 
Static variable in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>
<DD>Indicates, that the seek operation should be done from the beginning of the stream
<DT><A HREF="./net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>SequentialInStreamImpl</B></A> - Class in <A HREF="./net/sf/sevenzipjbinding/impl/package-summary.html">net.sf.sevenzipjbinding.impl</A><DD>Implementation of <A HREF="./net/sf/sevenzipjbinding/ISequentialInStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>ISequentialInStream</CODE></A> based on <CODE>InputStream</CODE>.<DT><A HREF="./net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html#SequentialInStreamImpl(java.io.InputStream)"><B>SequentialInStreamImpl(InputStream)</B></A> - 
Constructor for class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzipjbinding.impl">SequentialInStreamImpl</A>
<DD>Create instance of <A HREF="./net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>SequentialInStreamImpl</CODE></A> based on <CODE>InputStream</CODE>
<DT><A HREF="./net/sf/sevenzipjbinding/IArchiveOpenCallback.html#setCompleted(java.lang.Long, java.lang.Long)"><B>setCompleted(Long, Long)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IArchiveOpenCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveOpenCallback</A>
<DD>Set amount of competed work.
<DT><A HREF="./net/sf/sevenzipjbinding/IProgress.html#setCompleted(long)"><B>setCompleted(long)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IProgress.html" title="interface in net.sf.sevenzipjbinding">IProgress</A>
<DD>Set current amount of completed work
<DT><A HREF="./net/sf/sevenzipjbinding/IArchiveExtractCallback.html#setOperationResult(net.sf.sevenzipjbinding.ExtractOperationResult)"><B>setOperationResult(ExtractOperationResult)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IArchiveExtractCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveExtractCallback</A>
<DD>Set result of extraction operation of the file with index <code>index</code> from last call of
 <A HREF="./net/sf/sevenzipjbinding/IArchiveExtractCallback.html#getStream(int, net.sf.sevenzipjbinding.ExtractAskMode)"><CODE>IArchiveExtractCallback.getStream(int, ExtractAskMode)</CODE></A>.
<DT><A HREF="./net/sf/sevenzipjbinding/IArchiveOpenCallback.html#setTotal(java.lang.Long, java.lang.Long)"><B>setTotal(Long, Long)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IArchiveOpenCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveOpenCallback</A>
<DD>Set total amount of work to be done.
<DT><A HREF="./net/sf/sevenzipjbinding/IProgress.html#setTotal(long)"><B>setTotal(long)</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/IProgress.html" title="interface in net.sf.sevenzipjbinding">IProgress</A>
<DD>Set total amount of work
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><B>SevenZip</B></A> - Class in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>7-Zip-JBinding entry point class.<DT><A HREF="./net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding"><B>SevenZipException</B></A> - Exception in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>SevenZip core exception.<DT><A HREF="./net/sf/sevenzipjbinding/SevenZipException.html#SevenZipException()"><B>SevenZipException()</B></A> - 
Constructor for exception net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A>
<DD>Constructs a new exception with <code>null</code> as its detail message.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZipException.html#SevenZipException(java.lang.String, java.lang.Throwable)"><B>SevenZipException(String, Throwable)</B></A> - 
Constructor for exception net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A>
<DD>Constructs a new exception with the specified detail message and cause.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZipException.html#SevenZipException(java.lang.String)"><B>SevenZipException(String)</B></A> - 
Constructor for exception net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A>
<DD>Constructs a new exception with the specified detail message.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZipException.html#SevenZipException(java.lang.Throwable)"><B>SevenZipException(Throwable)</B></A> - 
Constructor for exception net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A>
<DD>Constructs a new exception with the specified cause and a detail message of
 <tt>(cause==null ? null : cause.toString())</tt> (which typically contains the class and detail message of
 <tt>cause</tt>).
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding"><B>SevenZipNativeInitializationException</B></A> - Exception in <A HREF="./net/sf/sevenzipjbinding/package-summary.html">net.sf.sevenzipjbinding</A><DD>SevenZip initialization exception.<DT><A HREF="./net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html#SevenZipNativeInitializationException()"><B>SevenZipNativeInitializationException()</B></A> - 
Constructor for exception net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A>
<DD>Constructs a new exception with <code>null</code> as its detail message.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html#SevenZipNativeInitializationException(java.lang.String, java.lang.Throwable)"><B>SevenZipNativeInitializationException(String, Throwable)</B></A> - 
Constructor for exception net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A>
<DD>Constructs a new exception with the specified detail message and cause.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html#SevenZipNativeInitializationException(java.lang.String)"><B>SevenZipNativeInitializationException(String)</B></A> - 
Constructor for exception net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A>
<DD>Constructs a new exception with the specified detail message.
<DT><A HREF="./net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html#SevenZipNativeInitializationException(java.lang.Throwable)"><B>SevenZipNativeInitializationException(Throwable)</B></A> - 
Constructor for exception net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A>
<DD>Constructs a new exception with the specified cause and a detail message of
 <tt>(cause==null ? null : cause.toString())</tt> (which typically contains the class and detail message of
 <tt>cause</tt>).
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl"><B>SimpleInArchiveImpl</B></A> - Class in <A HREF="./net/sf/sevenzipjbinding/simple/impl/package-summary.html">net.sf.sevenzipjbinding.simple.impl</A><DD>Standard implementation of <A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple"><CODE>ISimpleInArchive</CODE></A>, simplified 7-Zip-JBinding interface.<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html#SimpleInArchiveImpl(net.sf.sevenzipjbinding.ISevenZipInArchive)"><B>SimpleInArchiveImpl(ISevenZipInArchive)</B></A> - 
Constructor for class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveImpl</A>
<DD>Constructing an instance of <A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl"><CODE>SimpleInArchiveImpl</CODE></A> from a instance of <A HREF="./net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>ISevenZipInArchive</CODE></A>.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl"><B>SimpleInArchiveItemImpl</B></A> - Class in <A HREF="./net/sf/sevenzipjbinding/simple/impl/package-summary.html">net.sf.sevenzipjbinding.simple.impl</A><DD>Standard implementation of <A HREF="./net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple"><CODE>ISimpleInArchiveItem</CODE></A>, simplified 7-Zip-JBinding interface.<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#SimpleInArchiveItemImpl(net.sf.sevenzipjbinding.simple.impl.SimpleInArchiveImpl, int)"><B>SimpleInArchiveItemImpl(SimpleInArchiveImpl, int)</B></A> - 
Constructor for class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Create instance of <A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl"><CODE>SimpleInArchiveItemImpl</CODE></A> representing archive item with index index<code>index</code>
 of archive <code>simpleInArchiveImpl</code>.
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html#SimpleInArchiveItemImpl(net.sf.sevenzipjbinding.ISevenZipInArchive, int)"><B>SimpleInArchiveItemImpl(ISevenZipInArchive, int)</B></A> - 
Constructor for class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Create instance of <A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl"><CODE>SimpleInArchiveItemImpl</CODE></A> representing archive item with index index<code>index</code>
 of archive <code>sevenZipInArchive</code>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html#testAndGetSafeSevenZipInArchive()"><B>testAndGetSafeSevenZipInArchive()</B></A> - 
Method in class net.sf.sevenzipjbinding.simple.impl.<A HREF="./net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl">SimpleInArchiveImpl</A>
<DD>Tests, if 7-Zip In archive interface can be accessed safely.
<DT><A HREF="./net/sf/sevenzipjbinding/ArchiveFormat.html#toString()"><B>toString()</B></A> - 
Method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>
<DD>
<DT><A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding">PropertyInfo</A>
<DD>
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/ArchiveFormat.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzipjbinding/ExtractAskMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ExtractAskMode.html" title="enum in net.sf.sevenzipjbinding">ExtractAskMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzipjbinding/ExtractOperationResult.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ExtractOperationResult.html" title="enum in net.sf.sevenzipjbinding">ExtractOperationResult</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzipjbinding/PropID.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzipjbinding/ArchiveFormat.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzipjbinding/ExtractAskMode.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ExtractAskMode.html" title="enum in net.sf.sevenzipjbinding">ExtractAskMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzipjbinding/ExtractOperationResult.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ExtractOperationResult.html" title="enum in net.sf.sevenzipjbinding">ExtractOperationResult</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzipjbinding/PropID.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html#varType"><B>varType</B></A> - 
Variable in class net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding">PropertyInfo</A>
<DD>Type of the property values
<DT><A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl"><B>VolumedArchiveInStream</B></A> - Class in <A HREF="./net/sf/sevenzipjbinding/impl/package-summary.html">net.sf.sevenzipjbinding.impl</A><DD>This helper class allows merging multiple instances of <A HREF="./net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInStream</CODE></A> interface into one.<DT><A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html#VolumedArchiveInStream(net.sf.sevenzipjbinding.IArchiveOpenVolumeCallback)"><B>VolumedArchiveInStream(IArchiveOpenVolumeCallback)</B></A> - 
Constructor for class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl">VolumedArchiveInStream</A>
<DD>Creates instance of <A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>VolumedArchiveInStream</CODE></A> using <A HREF="./net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenVolumeCallback</CODE></A>.
<DT><A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html#VolumedArchiveInStream(java.lang.String, net.sf.sevenzipjbinding.IArchiveOpenVolumeCallback)"><B>VolumedArchiveInStream(String, IArchiveOpenVolumeCallback)</B></A> - 
Constructor for class net.sf.sevenzipjbinding.impl.<A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl">VolumedArchiveInStream</A>
<DD>Creates instance of <A HREF="./net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>VolumedArchiveInStream</CODE></A> using <A HREF="./net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenVolumeCallback</CODE></A>.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzipjbinding/ISequentialOutStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in interface net.sf.sevenzipjbinding.<A HREF="./net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>
<DD>if (size > 0) this function must write at least 1 byte.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
