<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 19:34:29 CET 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/sevenzipjbinding/package-tree.html">net.sf.sevenzipjbinding</A>, <A HREF="net/sf/sevenzipjbinding/impl/package-tree.html">net.sf.sevenzipjbinding.impl</A>, <A HREF="net/sf/sevenzipjbinding/simple/package-tree.html">net.sf.sevenzipjbinding.simple</A>, <A HREF="net/sf/sevenzipjbinding/simple/impl/package-tree.html">net.sf.sevenzipjbinding.simple.impl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.sevenzipjbinding.impl.<A HREF="net/sf/sevenzipjbinding/impl/InArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>InArchiveImpl</B></A> (implements net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A>)
<LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding"><B>PropertyInfo</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.impl.<A HREF="net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl"><B>RandomAccessFileInStream</B></A> (implements net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>)
<LI TYPE="circle">net.sf.sevenzipjbinding.impl.<A HREF="net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>SequentialInStreamImpl</B></A> (implements net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/ISequentialInStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialInStream</A>)
<LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><B>SevenZip</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.simple.impl.<A HREF="net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl"><B>SimpleInArchiveImpl</B></A> (implements net.sf.sevenzipjbinding.simple.<A HREF="net/sf/sevenzipjbinding/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchive</A>)
<LI TYPE="circle">net.sf.sevenzipjbinding.simple.impl.<A HREF="net/sf/sevenzipjbinding/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzipjbinding.simple.impl"><B>SimpleInArchiveItemImpl</B></A> (implements net.sf.sevenzipjbinding.simple.<A HREF="net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchiveItem</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding"><B>SevenZipException</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding"><B>SevenZipNativeInitializationException</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.sevenzipjbinding.impl.<A HREF="net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl"><B>VolumedArchiveInStream</B></A> (implements net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/IArchiveOpenCallback.html" title="interface in net.sf.sevenzipjbinding"><B>IArchiveOpenCallback</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><B>IArchiveOpenVolumeCallback</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzipjbinding"><B>ICryptoGetTextPassword</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/IProgress.html" title="interface in net.sf.sevenzipjbinding"><B>IProgress</B></A><UL>
<LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/IArchiveExtractCallback.html" title="interface in net.sf.sevenzipjbinding"><B>IArchiveExtractCallback</B></A></UL>
<LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/ISequentialInStream.html" title="interface in net.sf.sevenzipjbinding"><B>ISequentialInStream</B></A><UL>
<LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding"><B>IInStream</B></A></UL>
<LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding"><B>ISequentialOutStream</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding"><B>ISevenZipInArchive</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.simple.<A HREF="net/sf/sevenzipjbinding/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple"><B>ISimpleInArchive</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.simple.<A HREF="net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple"><B>ISimpleInArchiveItem</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/ExtractAskMode.html" title="enum in net.sf.sevenzipjbinding"><B>ExtractAskMode</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding"><B>ArchiveFormat</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding"><B>PropID</B></A><LI TYPE="circle">net.sf.sevenzipjbinding.<A HREF="net/sf/sevenzipjbinding/ExtractOperationResult.html" title="enum in net.sf.sevenzipjbinding"><B>ExtractOperationResult</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
