<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 19:34:29 CET 2013 -->
<TITLE>
InArchiveImpl
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InArchiveImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/InArchiveImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InArchiveImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding.impl</FONT>
<BR>
Class InArchiveImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.impl.InArchiveImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InArchiveImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>ISevenZipInArchive</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.65-1</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#InArchiveImpl()">InArchiveImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#extract(int[], boolean, net.sf.sevenzipjbinding.IArchiveExtractCallback)">extract</A></B>(int[]&nbsp;indices,
        boolean&nbsp;testMode,
        <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveExtractCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveExtractCallback</A>&nbsp;extractCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract archive items with indices <code>indices</code>.<br>
 Note: passing sorted <code>indices</code> array is more efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/ExtractOperationResult.html" title="enum in net.sf.sevenzipjbinding">ExtractOperationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#extractSlow(int, net.sf.sevenzipjbinding.ISequentialOutStream)">extractSlow</A></B>(int&nbsp;index,
            <A HREF="../../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract one item from archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/ExtractOperationResult.html" title="enum in net.sf.sevenzipjbinding">ExtractOperationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#extractSlow(int, net.sf.sevenzipjbinding.ISequentialOutStream, java.lang.String)">extractSlow</A></B>(int&nbsp;index,
            <A HREF="../../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>&nbsp;outStream,
            java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract one item from archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getArchiveFormat()">getArchiveFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Return archive format of the opened archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getArchiveProperty(net.sf.sevenzipjbinding.PropID)">getArchiveProperty</A></B>(<A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value of archive property <code>propID</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding">PropertyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getArchivePropertyInfo(net.sf.sevenzipjbinding.PropID)">getArchivePropertyInfo</A></B>(<A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about archive property <code>propID</code>.<br>
 <br>
 Use <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#getPropIDByIndex(int)"><CODE>PropID.getPropIDByIndex(int)</CODE></A> to get <code>PropID</code> enumeration element with specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getNumberOfArchiveProperties()">getNumberOfArchiveProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get count of properties of archive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getNumberOfItems()">getNumberOfItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns count of items in archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getNumberOfProperties()">getNumberOfProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return count of properties of each archive item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getProperty(int, net.sf.sevenzipjbinding.PropID)">getProperty</A></B>(int&nbsp;index,
            <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value of property <code>propID</code> of the item with the index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding">PropertyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getPropertyInfo(net.sf.sevenzipjbinding.PropID)">getPropertyInfo</A></B>(<A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about archive item property <code>propID</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getSimpleInterface()">getSimpleInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return simple 7-Zip interface for the archive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getStringArchiveProperty(net.sf.sevenzipjbinding.PropID)">getStringArchiveProperty</A></B>(<A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return property value in human readable form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/InArchiveImpl.html#getStringProperty(int, net.sf.sevenzipjbinding.PropID)">getStringProperty</A></B>(int&nbsp;index,
                  <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return property content in human readable form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InArchiveImpl()"><!-- --></A><H3>
InArchiveImpl</H3>
<PRE>
public <B>InArchiveImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extract(int[], boolean, net.sf.sevenzipjbinding.IArchiveExtractCallback)"><!-- --></A><H3>
extract</H3>
<PRE>
public void <B>extract</B>(int[]&nbsp;indices,
                    boolean&nbsp;testMode,
                    <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveExtractCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveExtractCallback</A>&nbsp;extractCallback)
             throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Extract archive items with indices <code>indices</code>.<br>
 Note: passing sorted <code>indices</code> array is more efficient. But it isn't suggested to manually sort
 indices with something like <CODE>Arrays.sort(int[])</CODE>. Sort indices only, if you can do it quicker, that generic
 sort algorithms: <code>O(n*log(n))</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#extract(int[], boolean, net.sf.sevenzipjbinding.IArchiveExtractCallback)">extract</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - (optional) array of indices of archive items to extract.<br>
            <code>null</code> - all archive items.<DD><CODE>testMode</CODE> - <code>true</code> - test archive items only<br>
            <code>false</code> - extract archive items<DD><CODE>extractCallback</CODE> - extraction callback object. Optional implementation of <A HREF="../../../../net/sf/sevenzipjbinding/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzipjbinding"><CODE>ICryptoGetTextPassword</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="extractSlow(int, net.sf.sevenzipjbinding.ISequentialOutStream)"><!-- --></A><H3>
extractSlow</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/ExtractOperationResult.html" title="enum in net.sf.sevenzipjbinding">ExtractOperationResult</A> <B>extractSlow</B>(int&nbsp;index,
                                          <A HREF="../../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>&nbsp;outStream)
                                   throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Extract one item from archive. Multiple calls of this method are inefficient for some archive types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#extractSlow(int, net.sf.sevenzipjbinding.ISequentialOutStream)">extractSlow</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the item to extract<DD><CODE>outStream</CODE> - sequential output stream to get content of the item
<DT><B>Returns:</B><DD>result status of the extraction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="extractSlow(int, net.sf.sevenzipjbinding.ISequentialOutStream, java.lang.String)"><!-- --></A><H3>
extractSlow</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/ExtractOperationResult.html" title="enum in net.sf.sevenzipjbinding">ExtractOperationResult</A> <B>extractSlow</B>(int&nbsp;index,
                                          <A HREF="../../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>&nbsp;outStream,
                                          java.lang.String&nbsp;password)
                                   throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Extract one item from archive. Multiple calls of this method are inefficient for some archive types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#extractSlow(int, net.sf.sevenzipjbinding.ISequentialOutStream, java.lang.String)">extractSlow</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the item to extract<DD><CODE>outStream</CODE> - sequential output stream to get content of the item<DD><CODE>password</CODE> - password to use
<DT><B>Returns:</B><DD>result status of the extraction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveProperty(net.sf.sevenzipjbinding.PropID)"><!-- --></A><H3>
getArchiveProperty</H3>
<PRE>
public java.lang.Object <B>getArchiveProperty</B>(<A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)
                                    throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Get value of archive property <code>propID</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getArchiveProperty(net.sf.sevenzipjbinding.PropID)">getArchiveProperty</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propID</CODE> - property to get value of
<DT><B>Returns:</B><DD>value of archive property <code>propID</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringArchiveProperty(net.sf.sevenzipjbinding.PropID)"><!-- --></A><H3>
getStringArchiveProperty</H3>
<PRE>
public java.lang.String <B>getStringArchiveProperty</B>(<A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)
                                          throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Return property value in human readable form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getStringArchiveProperty(net.sf.sevenzipjbinding.PropID)">getStringArchiveProperty</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propID</CODE> - property to return
<DT><B>Returns:</B><DD>property <code>propID</code> of archive in human readable form.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getArchivePropertyInfo(net.sf.sevenzipjbinding.PropID)"><!-- --></A><H3>
getArchivePropertyInfo</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding">PropertyInfo</A> <B>getArchivePropertyInfo</B>(<A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)
                                    throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Get information about archive property <code>propID</code>.<br>
 <br>
 Use <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#getPropIDByIndex(int)"><CODE>PropID.getPropIDByIndex(int)</CODE></A> to get <code>PropID</code> enumeration element with specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getArchivePropertyInfo(net.sf.sevenzipjbinding.PropID)">getArchivePropertyInfo</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propID</CODE> - archive property
<DT><B>Returns:</B><DD>information about archive property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfArchiveProperties()"><!-- --></A><H3>
getNumberOfArchiveProperties</H3>
<PRE>
public int <B>getNumberOfArchiveProperties</B>()
                                 throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Get count of properties of archive
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getNumberOfArchiveProperties()">getNumberOfArchiveProperties</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of properties of archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfProperties()"><!-- --></A><H3>
getNumberOfProperties</H3>
<PRE>
public int <B>getNumberOfProperties</B>()
                          throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Return count of properties of each archive item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getNumberOfProperties()">getNumberOfProperties</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of properties of each archive item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo(net.sf.sevenzipjbinding.PropID)"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding">PropertyInfo</A> <B>getPropertyInfo</B>(<A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)
                             throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Get information about archive item property <code>propID</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getPropertyInfo(net.sf.sevenzipjbinding.PropID)">getPropertyInfo</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propID</CODE> - item property
<DT><B>Returns:</B><DD>information about property of archive item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Close archive. This method should be the last one called on the implementation of this interface. After this call
 no more methods should be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfItems()"><!-- --></A><H3>
getNumberOfItems</H3>
<PRE>
public int <B>getNumberOfItems</B>()
                     throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Returns count of items in archive. Depending on archive type directories are considered to be items or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getNumberOfItems()">getNumberOfItems</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of items in archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(int, net.sf.sevenzipjbinding.PropID)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(int&nbsp;index,
                                    <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)
                             throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Get value of property <code>propID</code> of the item with the index <code>index</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getProperty(int, net.sf.sevenzipjbinding.PropID)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of item to get property value<DD><CODE>propID</CODE> - property to get value of
<DT><B>Returns:</B><DD>value of property <code>propID</code> of item with index <code>index</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringProperty(int, net.sf.sevenzipjbinding.PropID)"><!-- --></A><H3>
getStringProperty</H3>
<PRE>
public java.lang.String <B>getStringProperty</B>(int&nbsp;index,
                                          <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&nbsp;propID)
                                   throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Return property content in human readable form. Example for <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>: <code>D</code> for a
 directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getStringProperty(int, net.sf.sevenzipjbinding.PropID)">getStringProperty</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of item in archive to get property of<DD><CODE>propID</CODE> - property to return
<DT><B>Returns:</B><DD>property <code>propID</code> of item with id <code>index</code> in human readable form.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error. Check exception message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleInterface()"><!-- --></A><H3>
getSimpleInterface</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple">ISimpleInArchive</A> <B>getSimpleInterface</B>()</PRE>
<DL>
<DD>Return simple 7-Zip interface for the archive
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getSimpleInterface()">getSimpleInterface</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>simple 7-Zip interface for the archive</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveFormat()"><!-- --></A><H3>
getArchiveFormat</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>getArchiveFormat</B>()</PRE>
<DL>
<DD>$Return archive format of the opened archive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html#getArchiveFormat()">getArchiveFormat</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISevenZipInArchive.html" title="interface in net.sf.sevenzipjbinding">ISevenZipInArchive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>archive format of the opened archive</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/InArchiveImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InArchiveImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
